<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.apache.maven</groupId>
	<artifactId>maven-wagon-426</artifactId>
	<version>1.0-SNAPSHOT</version>

	<distributionManagement>
		<site>
			<id>localhost</id>
			<url>scp://localhost/tmp/maven-wagon-426</url>
		</site>
	</distributionManagement>

	<profiles>
		<profile>
			<id>wagon-ssh-2.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
			</properties>
		</profile>
		<profile>
			<id>fix</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!-- Get a build from github! -->
			<properties>
				<groupId>com.github.marob</groupId>
				<artifactId>maven-wagon</artifactId>
				<version>caae60af619c14a7f2b5b2e69818d9b9fd29ec5e</version>
			</properties>
			<pluginRepositories>
				<pluginRepository>
					<id>jitpack.io</id>
					<url>https://jitpack.io</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<dependency>
						<groupId>${groupId}</groupId>
						<artifactId>${artifactId}</artifactId>
						<version>${version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>